/*
Theme Name: Impulso de Sonido
Theme URI: https://www.impulsodesonido.cl
Description: A child theme of Navian Theme
Author: Blob
Author URI: https://www.blob.cl
Version: 1.0.0
Template: navian
*/

body{
  background:#150F28 /*url(https://impulsodesonido.cl/wp-content/uploads/2020/11/fondo.jpg)*/ !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
/*.fullview{
	min-height: 100vh !important;
}
.row .image-slider.fullscreen.fullview { 
	margin-bottom: 0; 
}*/
#suscribete{
	margin-bottom: 0em !important;	 
}
#suscribete .lead {
	font-size: 46px;
    line-height: auto;
    margin-top:-0.4em !important;
    margin-bottom: 40px;
    padding: 0px 0 0 0;
    word-break: break-word;
    font-weight: bold;
    letter-spacing: -1px;
}
.header-contact .col-sm-6:nth-of-type(1) > *
{
    padding-top: 2em;
    /*background: red !important;
	display: flex !important;
	align-items: center !important;   */
} 
.wpcf7-submit{
	background: #480CA8 !important;
	border: 2px solid #480CA8 !important;
	font-size: 1.6em !important;
	font-weight:bold !important;

}
.wpcf7-list-item-label { /* change "blue" browser chrome to yellow */
  color:black !important;
  font-size: 0.8em !important;
}	
#programa{
	background: transparent !important;
	padding-top: 2em !important;
}
#programa i {
	 /*display: none !important;
	 font-size: 22em !important; */
}
.image-overlay-inner .widgettitle{
	/*font-size: 15em !important;
	background: white !important;*/
}
 .image-overlay > .image-overlay-inner{
    background-color: transparent !important;
    padding: auto 0 auto 0 !important;
    width:100% !important;
}
.image-overlay > .image-overlay-inner > h2{
    /*background-color: black !important;*/
    
}
nav.transparent.nav-show{
	background:#111 !important;
	filter: alpha(opacity=80);
    opacity: 0.9 !important;
}

nav.transparent.nav-show .menu li:not(.menu-item-btn) a {
	color:#FFF !important;
}


.image-bg:not(.bg-light) .testimonials .content.quote-content,
.bg-dark .testimonials .content.quote-content,
.bg-graydark .testimonials .content.quote-content,
.color-white .testimonials .content.quote-content {
    color: #FFF !important;
    background: transparent !important;
}

.testimonials .testimonial-standard:not(.testimonial-quote):hover .content {
    background-color: transparent !important;	
    color: #fff !important;
    transform: translate3d(0, 10px, 0);
    -webkit-transform: translate3d(0, 10px, 0);
    -moz-transform: translate3d(0, 10px, 0);
}

.headings-title h3{
	font-size: 3.2em !important;
	line-height: 100% !important;
}
.widgetsubtitle{
	font-size: 1.2em !important;
	color: #FFF !important;
	margin-top: 1em;
}



/*TESTIMONIOS*/
.widgettitle h3{

}
.testimonials .testimonial-standard:not(.testimonial-quote):hover .content:before,
.testimonials h4,
.testimonials h5 {
    font-weight: 600;
    font-size: 1em !important;
    color: #fff !important;
}

.testimonials .testimonial-boxed h4,
.testimonials .testimonial-boxed h5,
.testimonials .testimonial-boxed span,
.testimonials .testimonial-boxed .link-dark-title {
    color: #FFF !important;
}
.testimonials .testimonial-boxed .content {
    margin-bottom: 50px;
    color: #FFF !important;
}
.bg-light .testimonials .testimonial-boxed .boxed {
    background-color: transparent !important;
    color: #FFF !important;
}
.testimonial-avatar [class*="image-"],
/*.image-s,*/
.image-small,
.image-xxs,
.image-xs
 {
    max-height: 12em !important;    
}
.testimonials .testimonial-boxed:hover .boxed {
    background-color: transparent !important;	
}
 
/*CONTACTO*/
#contacto > *{
	color: #FFF !important;
}
#contacto h4{
	font-size: 1.6em !important;
	font-weight: bold;
	color: #FFF !important;
}
#contacto .team-title{
	display: none !important;
}
#contacto .team-info,
#contacto .title,
#contacto .content{
	padding: 0 !important;
}
#contacto .col-md-6, 
#contacto .col-sm-6{
	width: 80% /*unset*/ !important;
}
.team-member .image-box.image-round.image-circle-min img{
	width: 14em /*unset*/ !important;
}
#search-modal{
	/*background: #482246 !important;*/
}

/*widget-inner modal-fixed active*/

/*MEDIA QUERIES*/

@media all and (max-width: 1280px) {
	#suscribete h1 {
		padding-top: 3.4em !important;
	}
    .image-overlay .image-overlay-inner {
        width: 8em;
        padding: 0 0 0 0 !important;
		margin:  0 0 0 0 !important;
    }
}
@media all and (max-width: 1280px) and (min-width: 990px) {
	.header-contact .heading-title-standard, 
	.header-contact .heading-title-thin, 
	.header-contact .heading-title-bold {
		font-size: 4em !important; 
		line-height: auto !important;
	}
}
@media all and (max-width: 1200px) and (min-width: 980px) {
	#suscribete h1 {
		padding-top: 1.4em !important;
	}
	.header-contact .col-sm-6:nth-of-type(1) > *{
		
	}
	/*
	.header-single .row>.col-sm-6:last-child .wpcf7,
	.main-slider .row>.col-sm-6:last-child .wpcf7*/
	.header-single .row>.col-sm-6:nth-of-type(2){
		/*margin-left:0px !important;*/
		padding:24px !important;
	}
	.vertical-flex-column > *{
		display: flex !important; 
        height:400px !important; 
        flex-flow: column wrap !important; 
        align-content: flex-start !important;
	}
	.header-contact .row>[class*="col-"]{
		/*background: blue !important;*/
	}
	/*.header-single .vertical-flex-column .row>[class*="col-"],
	.header-slider .vertical-flex-column .row>[class*="col-"]{
		  
	}
	.header-single .row>.col-sm-6:last-child{
		width: 300px !important;
	}
	.header-single .row>.col-sm-6:last-child .wpcf7,
	.main-slider .row>.col-sm-6:last-child .wpcf7,
	.header-single .row .display-cell .wpcf7,
	.main-slider .row .display-cell .wpcf7{
		margin-bottom:0;
		padding:24px;
		border-radius:4px;
		overflow:hidden;
	}*/
}	
@media all and (max-width: 1024px) {
	#suscribete h1 {
		padding-top: 3.4em !important;
	}
	.header-contact .heading-title-standard, 
	.header-contact .heading-title-thin, 
	.header-contact .heading-title-bold {
		font-size: 3em !important; 
		line-height: auto !important;
	}
    .heading-title {
        /*font-size: 20px !important;
        line-height: 25px !important;*/
    }
	.fullview{
	 /*min-height: 100vh !important;*/
	}
}
@media all and (max-width:990px){
	nav.transparent .container-sm-full{
		background: #111 !important;
		color: #FFF !important;
	}
	.nav-container.minimal-header .transparent .ti-menu {
		color: #FFF !important;	
	}
}
@media all and (max-width:640px){
	.header-contact .heading-title-standard, 
	.header-contact .heading-title-thin, 
	.header-contact .heading-title-bold {
		font-size: 2.4em !important; 
		line-height: auto !important;
	}
	.header-contact .lead {
		font-size: 1.5em !important;
		line-height: 1.7em !important;
		display: block !important;
	}
	.heading-content h3{
		font-size: 1em !important;
		line-height: 1.1em !important;
	}
	.headings-title .widgettitle,
	.headings-title h3 {
		font-size: 1.6em !important;
		line-height: 100% !important;
	}
	.wpcf7{
		padding: 1.8em 1.4em 0.8em 1.4em !important;
	}
	.wpcf7-submit{
		margin-top: 0.8em !important;
	}
}
@media(max-width:460px){
		/*.header-contact .header-single .lead,
		.header-contact .main-slider .lead {
			display: none;
		}
		.header-contact .heading-title-standard, 
		.header-contact .heading-title-thin, 
		.header-contact .heading-title-bold {
			font-size: 16px!important; 
			line-height: 20px!important;
		}*/
}