[vc_row full_width="stretch_row_content_no_spaces" el_id="home"][vc_column][pt_banner uniq_id="5bec182a6be18" arrow_next_screen="off" infinite_loop="off" autoplay="off" slider_count="off"][pt_banner_item uniq_id="5bec1838a5761" text_color="white" background_image="1428" heading="Los mas
Pedidos
Selección 2020" link="|||" sub_heading="Tus favoritos"][pt_banner_item uniq_id="" text_color="white" background_image="566" heading="New Hot
Summer
Collection 2019" link="|||" sub_heading="shop now"][pt_banner_item uniq_id="" text_color="white" background_image="567" heading="New Hot
Summer
Collection 2019" link="|||" sub_heading="shop now"][/pt_banner][/vc_column][/vc_row][vc_row][vc_column][vc_column_text][/vc_column_text][/vc_column][/vc_row][vc_row full_width="stretch_row" full_height="yes" columns_placement="top" equal_height="yes" content_placement="top" css=".vc_custom_1598937251747{padding-top: 40px !important;padding-bottom: 25px !important;}" el_id="nosotros"][vc_column css_animation="fadeInLeft" width="1/2" css=".vc_custom_1543229741509{padding-top: 45px !important;}"][pt_special_heading uniq_id="5be95d2cace00" sub_heading="Nuestra Mision" heading="Calidad en búsqueda de
{nuevos sabores}"][/pt_special_heading][vc_column_text]
<p style="font-size: 14px; line-height: 30px;">La calidad y frescura de nuestros productos ha sido siempre el corazón del desarrollo y prestigio de Cafetería LA NARANJA, por treinta y cinco años trayendo los más sabrosos y nutritivos sabores de la región y también los más altos estándares de calidad en una marca valorada por Ustedes, nuestros clientes.</p>

<ul>
 	<li>100% Naturales.</li>
 	<li>Ingredientes de Calidad.</li>
 	<li>Limpio y Sano.</li>
</ul>
[/vc_column_text][/vc_column][vc_column css_animation="fadeInRight" width="1/2" css=".vc_custom_1598937283581{background-image: url(http://localhost/wordpress/wp-content/uploads/2020/09/features-img-2-1.png?id=1490) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}"][vc_column_text]<img class="wp-image-1445 aligncenter" src="http://localhost/wordpress/wp-content/uploads/2020/09/bacon-burger-300x300.png" alt="" width="399" height="419" />[/vc_column_text][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1600133024832{padding-top: 2em !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}" el_id="favoritos"][vc_column][pt_special_heading uniq_id="5bed093757ad4" sub_heading="Los Favoritos" heading="Todo hecho con amor por el {Sabor Perfecto}" letter_spacing="-0.025em" css=".vc_custom_1599542849882{padding-bottom: 29px !important;}" animation="fadeInUp"][/pt_special_heading][pt_product uniq_id="5bed0a3a70af8" count_items="4" cols="4" navigation="load_more" source="items" items="944,943,942,941,469,470,471,472,473,474,475,476" animation="fadeInUp"][/pt_product][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" css_animation="fadeInUp" disable_element="yes" css=".vc_custom_1598939474983{padding-top: 70px !important;}" el_id="carta"][vc_column][pt_special_heading uniq_id="" text_align="tac" sub_heading="app screenshots" heading="Creative {Photo Editing}"][/pt_special_heading][vc_column_text]
<div style="line-height: 24px; max-width: 705px; margin: 0 auto; text-align: center;">Once you’ve colored an object on a black and white image, you can continue to work on it and tint the black and white to give a Sepia or Cobalt effect.</div>
[/vc_column_text][pt_screenshot_carousel screenshots="480,484,1444,481,482,1428"][/pt_screenshot_carousel][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1598940494751{margin-top: 6em !important;padding-bottom: 45px !important;}"][vc_column css_animation="fadeInLeft" width="1/2"][pt_app_button icon_fontawesome="brand-logo-google-play" align="tar" sub_label="download from" link="url:%23|title:google%20play||"][/vc_column][vc_column css_animation="fadeInRight" width="1/2"][pt_app_button icon_fontawesome="brand-logo-apple" sub_label="available on" link="url:%23|title:App%20store||" color_hex="#f9b03e"][/vc_column][/vc_row][vc_row full_width="stretch_row" disable_element="yes" background_position="center center" css=".vc_custom_1597975776983{padding-top: 15px !important;padding-bottom: 50px !important;background-image: url(http://localhost/wordpress/wp-content/uploads/2018/10/bg7.jpg?id=491) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" custom_text_color="#ffffff"][vc_column][pt_special_heading uniq_id="5bed3c656cdc4" text_align="tac" sub_heading="new collection" heading="10% share valid for a short term" css=".vc_custom_1543230088131{margin-bottom: 50px !important;}" animation="fadeInLeft"][/pt_special_heading][pt_timer date="February 28, 2019" animation="fadeInLeft"][pt_button align="tac" link="url:%23|title:shop%20now||" animation="fadeInLeft"][/vc_column][/vc_row][vc_row disable_element="yes" css=".vc_custom_1597892758402{padding-top: 15px !important;}"][vc_column][pt_special_heading uniq_id="5bed4b6875140" sub_heading="latest products" heading="The Hottest New Items In {Our Collection}" letter_spacing="-0.025em" css=".vc_custom_1543230110906{margin-bottom: 50px !important;}" animation="fadeInUp"][/pt_special_heading][pt_product uniq_id="5bed53149481e" count_items="8" cols="4" show_categories="off" navigation="load_more" source="categories" categories="dress" animation="fadeInUp"][/pt_product][/vc_column][/vc_row][vc_row full_width="stretch_row" background_position="center center" css=".vc_custom_1599625889039{margin-top: 3em !important;padding-top: 15px !important;padding-bottom: 5px !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" custom_text_color="#ffffff" el_id="suscribete"][vc_column][pt_special_heading uniq_id="" text_align="tac" sub_heading="Nuevas Promos" heading="Hasta un 15% de descuento
para Suscriptores" css=".vc_custom_1599569042978{margin-bottom: 45px !important;}" animation="fadeInLeft"][/pt_special_heading][vc_column_text css_animation="fadeInLeft"][contact-form-7 id="957" title="Subscribe form 2"][/vc_column_text][/vc_column][/vc_row]